<html>
<title>Bandori Character</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  background-color: #dddddd;
}
</style>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  border-radius: 5px 5px 5px 5px;
  position: absolute;
  background-color: #3d3a3b;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
	body {
	 background-image: url("main.jpg");
	 background-repeat: no-repeat;
	 background-position: center;
	 background-attachment: fixed;
	 background-size: 1550px 810px
	}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: #FF3377;
   text-align: center;
}
</style>
</head>

<body>
	<div class="dropdown">
	  <span><a href="Main Page.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/BanG_Dream%21_logo.svg/1200px-BanG_Dream%21_logo.svg.png" width=160 height=84></a></span>
	  <div class="dropdown-content">
	  <p><a href="Bands.html" style="text-decoration:none;color:#FF5522"><img src="bands.png" width=100%></a></p>
	  <p><a href="Songs.html" style="text-decoration:none"><img src="about us.png" width=100%></a></p>
	  </div>
	</div>
</body>
<footer>
<div class="footer">
  <p><a href="bands.html"><img src="click.png" width=25%></a></p>
</div>
</footer>
</html>
